<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Home(RU)</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20251002175341">
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="description" content="Солёная и маринованная сельдь. Высокое качество сырья">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<main class="page ">
			<section class="hero" aria-labelledby="hero">
				<div class="hero__container">
					<div class="hero__content ">
						<div class="hero__header">
							<img src="img/hero/logo.svg" alt="logo" class="hero__logo">

							<div class="hero__lang lang">
								<a href="index.html" class="lang__link">EN</a>
								<span class="lang__link lang__link--current">RU</span>
							</div>
						</div>
						<h1 class="hero__title title" id="hero">
							Производство и оптовые <br> продажи сельди:
						</h1>
						<ul class="hero__advantages">
							<li class="item-hero">
								<div class="item-hero__icon">
									<svg>
										<use xlink:href="img/icons/icons.svg#fish"></use>
									</svg>
								</div>
								<p class="item-hero__text">
									Солёная и маринованная сельдь
								</p>
							</li>
							<li class="item-hero">
								<div class="item-hero__icon">
									<svg>
										<use xlink:href="img/icons/icons.svg#star"></use>
									</svg>
								</div>
								<p class="item-hero__text">
									Высокое качество сырья
								</p>
							</li>
							<li class="item-hero">
								<div class="item-hero__icon">
									<svg>
										<use xlink:href="img/icons/icons.svg#factory"></use>
									</svg>
								</div>
								<p class="item-hero__text">
									Современное производство в ЕС
								</p>
							</li>
							<li class="item-hero">
								<div class="item-hero__icon">
									<svg>
										<use xlink:href="img/icons/icons.svg#handshake"></use>
									</svg>
								</div>
								<p class="item-hero__text">
									Гибкие условия для оптовых покупателей
								</p>
							</li>
						</ul>

					</div>
					<div class="hero__media">
						<img class="hero__image" src="img/hero/image.webp" alt="fish">
					</div>
				</div>
			</section>

			<section class="advantages" aria-labelledby="advantages">
				<img src="img/advantages/bg.svg" class="advantages__bg" alt="Image">

				<div class="advantages__container">
					<h2 class="advantages__title title" id="advantages">
						Почему выбирают нас?
					</h2>
					<ul class="advantages__list">
						<li class="advantages__item">
							<div class="advantages__icon">
								<svg>
									<use xlink:href="img/icons/icons.svg#checkmark"></use>
								</svg>
							</div>
							<div class="advantages__text">
								Собственное производство – контроль на всехэтапах
							</div>
						</li>
						<li class="advantages__item">
							<div class="advantages__icon">
								<svg>
									<use xlink:href="img/icons/icons.svg#price"></use>
								</svg>
							</div>
							<div class="advantages__text">
								Конкурентные цены
							</div>
						</li>
						<li class="advantages__item">
							<div class="advantages__icon">
								<svg>
									<use xlink:href="img/icons/icons.svg#truck"></use>
								</svg>
							</div>
							<div class="advantages__text">
								Быстрая доставка по всей Европе
							</div>
						</li>
					</ul>
				</div>

			</section>

			<div class="contacts">
				<img class="contacts__bg" src="img/contacts/bg.svg" alt="Image">

				<div class="contacts__container">
					<div class="contacts__column">
						<div class="contacts__item">
							<svg class="contacts__icon">
								<use xlink:href="img/icons/icons.svg#box"></use>
							</svg>

							<div class="contacts__text">
								<strong> Фасовка:</strong> 7 кг и 2,5 кг
							</div>
						</div>
						<div class="contacts__item">
							<svg class="contacts__icon">
								<use xlink:href="img/icons/icons.svg#boxes"></use>
							</svg>
							<div class="contacts__text">
								Опт от 1 паллеты
							</div>
						</div>
						<div class="contacts__item">
							<svg class="contacts__icon">
								<use xlink:href="img/icons/icons.svg#handshake"></use>
							</svg>
							<div class="contacts__text">
								Индивидуальные условия для постоянных партнёров
							</div>
						</div>
					</div>
					<div class="contacts__column">
						<a href="www.dzfoods.eu" target="_blank" class="contacts__item">
							<svg class="contacts__icon">
								<use xlink:href="img/icons/icons.svg#globe"></use>
							</svg>
							<span class="contacts__text">
								www.dzfoods.eu
							</span>
						</a>
						<a href="mailto:zaslavsky@dzfoods.eu" target="_blank" class="contacts__item">
							<svg class="contacts__icon">
								<use xlink:href="img/icons/icons.svg#mail"></use>
							</svg>
							<span class="contacts__text">
								zaslavsky@dzfoods.eu
							</span>
						</a>
						<div class="contacts__item">
							<svg class="contacts__icon">
								<use xlink:href="img/icons/icons.svg#phone"></use>
							</svg>
							<div class="contacts__text">
								<a href="tel:+420777004333" target="_blank">
									+420 777 004 333
								</a>
								<a href="tel:+420777004333" target="_blank">
									+420 773 717 924
								</a>
							</div>
						</div>
					</div>


				</div>

			</div>
		</main>
	</div>

</body>

</html>