<!DOCTYPE html>
<html lang="en">

<head>
	<title>Freedom</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230615134253">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<!-- <header class="header">
	<div class="header__container">
	</div>
</header> -->
		<main class="page">
			<section class="page__main main">
				<div class="main__container">
					<a href="#" class="main__logo"><img src="img/logo.svg" alt="logo"></a>
					<div class="main__content content-main">
						<div class="content-main__label">first semester</div>
						<h1 class="content-main__title">freedom studios academy</h1>
						<div class="content-main__text">Taking the message of freedom to the end of the earth through media and
							representing christ in every way.</div>
						<a href="#" class="content-main__button btn">Select a membership plan</a>
					</div>
				</div>
				<div class="main__bg-ibg"><picture><source srcset="img/main-background.webp" type="image/webp"><img src="img/main-background.jpg" alt="background"></picture></div>
			</section>
			<section class="members">
				<div class="members__container">
					<h3 class="members__title title">members <br>
						benefits</h3>
					<article class="members__column members-column">
						<div class="members-column__icon">

							<img src="img/members/01.svg" alt="internship">
						</div>

						<div class="members-column__content">
							<h4 class="members-column__title title">2 weeks</h4>
							<div class="members-column__sub-title">internship</div>
						</div>
					</article>
					<article class="members__column members-column">
						<div class="members-column__icon">


							<img src="img/members/02.svg" alt="mentorship">
						</div>
						<div class="members-column__content">
							<h4 class="members-column__title title">24/7</h4>
							<div class="members-column__sub-title">mentorship</div>
						</div>
					</article>
					<article class="members__column members-column">
						<div class="members-column__icon">
							<img src="img/members/03.svg" alt="e-books">

						</div>
						<div class="members-column__content">
							<h4 class="members-column__title title">2 free</h4>
							<div class="members-column__sub-title">e-books</div>
						</div>
					</article>


				</div>
			</section>
			<section class="training">
				<div class="training__container">
					<div class="training__body body-training">
						<div class="body-training__image"><picture><source srcset="img/trainning.webp" type="image/webp"><img src="img/trainning.jpg" alt="training"></picture></div>
						<div class="body-training__content content-training">
							<div class="content-training__label">facilities</div>
							<h3 class="content-training__title title">world class <br> trainning</h3>
							<ul class="content-training__list">
								<li class="content-training__list-item">acces to Wifi</li>
								<li class="content-training__list-item">fully airconditioned</li>
								<li class="content-training__list-item">over 100 classes monthly</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="leader">
				<div class="leader__container">
					<div class="leader__body body-training">
						<div class="body-training__content content-training">
							<div class="content-training__label">meet our leader</div>
							<h3 class="content-training__title title">lord josh</h3>

							<div class="content-training__text">
								<p>He is an oscar award scriptwritter, director of a movie titles sons of sceva. He is a farher of a
									beautiful daughter and
									the huband of Mrs olan.</p>
							</div>
						</div>
						<div class="body-training__image"><picture><source srcset="img/josh.webp" type="image/webp"><img src="img/josh.jpg" alt="Josh"></picture></div>

					</div>
				</div>
			</section>
			<section class="academy">
				<div class="academy__container">
					<div class="academy__content content-main content-main_center">
						<div class="content-main__label">first semester</div>
						<h1 class="content-main__title">freedom studios academy</h1>
						<div class="content-main__text">Taking the message of freedom to the end of the earth through media and
							representing christ in every way.</div>
						<a href="#" class="content-main__button btn">Select a membership plan</a>
					</div>
				</div>
				<div class="academy__bg-ibg"><picture><source srcset="img/academy.webp" type="image/webp"><img src="img/academy.jpg" alt="academy background"></picture></div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<a href="#" class="footer__logo"><img src="img/logo.svg" alt="logo"></a>
				<div class="footer__social">
					<a href="#"><img src="img/icons/sl-tw.svg" alt="tweeter"></a>
					<a href="#"><img src="img/icons/sl-fb.svg" alt="facebook"></a>
					<a href="#"><img src="img/icons/sl-is.svg" alt="instagram"></a>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230615134253"></script>
</body>

</html>